
@teal: #C5A781;
@brown: #BA8963;
@wine: #954245;
@red: #d24445;
@navy: #3f4f49;
@green: #407852;
@whiteish: #cad0cc;
@white: #fff;

body {
    color: @navy;
}

.navbar-formicaria {
    background-color: @green;
    border-color: @navy;
}

.navbar-formicaria .navbar-brand {
    color: @white;
}

.point {
    fill: @red;
}

.land {
  fill: #3f4f49;
}

.state-boundary {
  fill: none;
  stroke: @white;
  stroke-width: 2px;
}

#map-side {
    background-color: black;
    color: @whiteish;
}


